<!DOCTYPE html>
<html lang="en">
<head>
<title>Horiya's Website</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');


.logo {
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

ul {
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

ul li {
    display: flex;
    align-items: center;
}

ul a {
    border-bottom: 2px solid transparent;
    color: white;
    text-decoration: none;
}

ul a:hover {
    border-bottom-color: white;
}

ul img {
    width: 16px; /* Adjust the size as needed */
    height: 16px; /* Adjust the size as needed */
    margin-left: 5px; /* Add some spacing between the text and the icon */
}
</style>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">HS</a>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="https://www.linkedin.com/in/horiya-al-sadi-47a96a23a/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/AL7OORII" target="_blank"><img src="github.png" alt="GitHub"></a></li>
        <li><a href="https://www.instagram.com/your-profile" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
    </ul>
</header>
</body>
</html>
